{
  "Urls": "http://0.0.0.0:5277",
  "AgentDisplay": {
    "ScanIntervalSeconds": 3,
    "MaxFilesPerProvider": 120,
    "MaxBytesPerFile": 2097152,
    "GateTimeoutSeconds": 90,
    "StrictGates": false,
    "EnableClaudeUsage": false,
    "ClaudeRoot": "~/.claude",
    "CodexRoot": "~/.codex",
    "CopilotRoot": "~/.copilot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
